# Mybatis
mybatis.mapper-locations=mappers/*.xml

# Base de Datos
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-145-49-132.compute-1.amazonaws.com:5432/dau68n5p0vhf28?sslmode=require
spring.datasource.username = fkfnqapfscnsip
spring.datasource.password = d83109a4687711097af3585dcec299e8f3be5a5557a8a49543c3408f3d0a8663

# JWT Credentials
jwt.header.name = token
jwt.prefix = Bearer 
jwt.secret = suu1Lv$e1%wS
jwt.expiration = 3600