# Mybatis
mybatis.mapper-locations=mappers/*.xml

# Base de Datos
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://170.239.84.149:5432/db_swilveis
spring.datasource.username = postgres
spring.datasource.password = soluciones22

# JWT Credentials
jwt.header.name = token
jwt.prefix = Bearer 
jwt.secret = suu1Lv$e1%wS
jwt.expiration = 3600
